# AskMe

./: AskMe.Api.sln  README.txt
AskMe.Api/: AskMe.Api.csproj  Program.cs  appsettings.json
AskMe.Api/Controllers/: AskMeController.cs
AskMe.Api/Properties/: launchSettings.json
AskMe.Authentication/: WeatherForecast.cs
AskMe.Authentication/Controllers/: UserController.cs  WeatherForecastController.cs
AskMe.Authentication/Properties/: launchSettings.json
AskMe.Core/: AskMe.Core.csproj
AskMe.Core/Core.Inputs/: OpenAiSearchRequest.cs
AskMe.Core/Core.Utilities/: EnumUtilities.cs  OpenAiUtilities.cs
AskMe.Identity/: AskMe.Identity.csproj
AskMe.Identity/Identity.Interfaces/: IUserService.cs
AskMe.Services/: AskMe.Services.csproj
AskMe.Services/Services.Models/Interfaces/: IApplicationLogger.cs  IAskMeServiceAdapter.cs  IHttpService.cs  IResponseProcessor.cs
AskMe.Services/Services.Models/Models/: ApplicationLogger.cs  AskMeServiceAdapter.cs  HttpService.cs  ResponseProcessor.cs
AskMe.Views/: AskMe.Views.csproj
AskMe.Views/ViewModels/: AskMeSearchViewModel.cs  CreateAccountViewModel.cs  ForgotPasswordViewModel.cs  (+4 more)
AskMe.Web/: AskMe.Web.csproj  Program.cs  appsettings.json
AskMe.Web/Controllers/: AccountController.cs  AskMeController.cs  LeadController.cs
AskMe.Web/Models/: ErrorViewModel.cs
AskMe.Web/Properties/: launchSettings.json
AskMe.Web/Views/: _ViewImports.cshtml
AskMe.Web/Views/AskMe/: Index.cshtml  SearchResult.cshtml
AskMe.Web/Views/Shared/: _Layout.cshtml
AskMe.Web/Views/Shared/Components/Layout/: _Footer.cshtml  _LandingPageBody.cshtml  _Nav.cshtml  _Scripts.cshtml  _SearchBar.cshtml  _Styles.cshtml
AskMe.Web/wwwroot/askmetemplate/css/: styles.css
AskMe.Web/wwwroot/css/: site.css
Notifications/: AskMe.Notifications.csproj
(+21 files in other folders)
